--'program': "Simple Calculator Example .Hw"

| @calculator[operator; a; b]
    $ ?.. operator == "+" 
        $ <<= a + b
      .?. operator == "-"
        $ <<= a - b
      .?. operator == "*"
        $ <<= a * b
      .?. operator == "/"
        $ <<= a / b
      ..? <<= null
        $
$
| @main[] 
    $ --operator: get ["Enter a operator: "]
    | --number__: int [get ["Enter a number: "]]
    | --__number: int [get ["Enter another number: "]]
    | echo [calculator [operator; number__; __number]]
$
| main[]
